# InstagramAndroid

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml
res/values/: configuration.xml  strings.xml
src/main/java/am/itc/auth/: API.java  Exception.java  MainActivity.java
src/main/java/am/itc/auth/instagram/: MainActivity.java
src/main/java/am/itc/auth/instagram/client/: API.java
src/test/java/: MainActivityTest.java
src/test/java/am/itc/auth/: APITest.java
src/test/java/am/itc/auth/instagram/: MainActivityTest.java
